<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest-Api</title>
    <style type="text/css">
      div {
        display: block;
        width: 1200px;
        min-height: 100vh;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        padding-left: 30px;
        background-color: rgba(215, 226, 250, 0.684);
        border-radius: 10px;
        box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.2),
          -5px 5px 20px 5px rgba(0, 0, 0, 0.2),
          -5px -5px 20px 5px rgba(0, 0, 0, 0.2);
      }
      h1 {
        font-size: 42px;

        color: rgb(11, 36, 26);
      }
      li {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Rest Api</h1>
      <ul>
        <li>
          Hello, take a look
          <a href="/api-docs">api description</a>
        </li>
      </ul>
    </div>
  </body>
</html>
